name: "Create Tagged Builds"
description: |
  'Creates tagged builds in TeamCity for Q4 Studio'
inputs:
  token:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
  team_city_uri:
    description: "URI to the team city api (https://<team_city_url>/app/rest)"
    required: true
  team_city_token:
    description: "Token to authorize api requests to TeamCity"
    required: true
runs:
  using: "node18"
  main: "dist/index.js"
